srv/environmentalistpb/environmentalist.proto

syntax = "proto3";
package environmentalist;
option go_package="environmentalistpb";

message NewSecretRequest {
    string secretName = 1;
    string secretValut = 2;
}

message NewSecretResponse {
    bool success = 1;
}

message ViewSecretRequest {
    string secretName = 1;
}

message ViewSecretResponse {
    string secretValue = 1;
}

message UpdateSecretRequest {
    string secretName = 1;
    string secretNewValue = 2;
}

message UpdateSecretResponse {
    bool success = 1;
    string secretOldValue = 2;
    string secretNewValue = 3;
}

message DeleteSecretRequest {
    string secretName = 1;
}

message DeleteSecretResponse {
    bool success = 1;
}

service SecretService {
    rpc ViewSecret (ViewSecretRequest) returns (ViewSecretResponse) {};
    rpc NewSecret (NewSecretRequest) returns (NewSecretResponse) {};
    rpc UpdateSecret (UpdateSecretRequest) returns (UpdateSecretResponse) {};
    rpc DeleteSecret (DeleteSecretRequest) returns (DeleteSecretResponse) {};
}